{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 200,
      "y": 30,
      "text": "Onboarding Flow — RentFlow",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "originalText": "Onboarding Flow — RentFlow",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_subtitle",
      "x": 200,
      "y": 60,
      "text": "Auto-launches when user has 0 properties | Target: <10 min signup-to-lease",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "originalText": "Auto-launches when user has 0 properties | Target: <10 min signup-to-lease",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_step1",
      "x": 80,
      "y": 120,
      "width": 160,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_step1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_step1",
      "x": 85,
      "y": 135,
      "width": 150,
      "height": 20,
      "text": "Step 1: Add Property",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_step1",
      "originalText": "Step 1: Add Property",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_step1b",
      "x": 85,
      "y": 160,
      "width": 150,
      "height": 40,
      "text": "Name, type, address,\nsurface, rooms\n~1 min",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r_step1",
      "originalText": "Name, type, address,\nsurface, rooms\n~1 min",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_step2",
      "x": 320,
      "y": 120,
      "width": 160,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_step2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_step2",
      "x": 325,
      "y": 135,
      "width": 150,
      "height": 20,
      "text": "Step 2: Add Tenant",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_step2",
      "originalText": "Step 2: Add Tenant",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_step2b",
      "x": 325,
      "y": 160,
      "width": 150,
      "height": 40,
      "text": "Name, email, phone,\naddress\n~1 min",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r_step2",
      "originalText": "Name, email, phone,\naddress\n~1 min",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_step3",
      "x": 560,
      "y": 120,
      "width": 160,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_step3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_step3",
      "x": 565,
      "y": 135,
      "width": 150,
      "height": 20,
      "text": "Step 3: Create Lease",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_step3",
      "originalText": "Step 3: Create Lease",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_step3b",
      "x": 565,
      "y": 160,
      "width": 150,
      "height": 40,
      "text": "Rent, charges, dates,\npayment method\n~30 sec",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r_step3",
      "originalText": "Rent, charges, dates,\npayment method\n~30 sec",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_success",
      "x": 800,
      "y": 120,
      "width": 160,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_success", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_success",
      "x": 805,
      "y": 135,
      "width": 150,
      "height": 20,
      "text": "Success!",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_success",
      "originalText": "Success!",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_successb",
      "x": 805,
      "y": 160,
      "width": 150,
      "height": 40,
      "text": "Next-step CTAs:\nReceipt, Dashboard,\nInvite tenant",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r_success",
      "originalText": "Next-step CTAs:\nReceipt, Dashboard,\nInvite tenant",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a1",
      "x": 240,
      "y": 165,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_step1", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_step2", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 480,
      "y": 165,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_step2", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_step3", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 720,
      "y": 165,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_step3", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_success", "fixedPoint": [0, 0.5] }
    },

    {
      "type": "text",
      "id": "t_skip_label",
      "x": 240,
      "y": 190,
      "text": "skip →",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "originalText": "skip →",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_skip_label2",
      "x": 480,
      "y": 190,
      "text": "skip →",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "originalText": "skip →",
      "autoResize": true
    },

    {
      "type": "diamond",
      "id": "d_close1",
      "x": 110,
      "y": 230,
      "width": 100,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_close1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_close1",
      "x": 115,
      "y": 245,
      "width": 90,
      "height": 30,
      "text": "Closed?\nAbandoned",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_close1",
      "originalText": "Closed?\nAbandoned",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_close1",
      "x": 160,
      "y": 210,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_step1", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "d_close1", "fixedPoint": [0.5, 0] }
    },

    {
      "type": "rectangle",
      "id": "r_localstorage",
      "x": 80,
      "y": 330,
      "width": 200,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_storage", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_storage",
      "x": 85,
      "y": 345,
      "width": 190,
      "height": 20,
      "text": "localStorage state persists",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_localstorage",
      "originalText": "localStorage state persists",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_events",
      "x": 320,
      "y": 330,
      "width": 400,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_events", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_events",
      "x": 325,
      "y": 338,
      "width": 390,
      "height": 104,
      "text": "Analytics Events:\nonboarding_started\nonboarding_step_1_completed / _skipped\nonboarding_step_2_completed / _skipped\nonboarding_lease_completed\nonboarding_completed\nonboarding_abandoned",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_events",
      "originalText": "Analytics Events:\nonboarding_started\nonboarding_step_1_completed / _skipped\nonboarding_step_2_completed / _skipped\nonboarding_lease_completed\nonboarding_completed\nonboarding_abandoned",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_legend",
      "x": 800,
      "y": 250,
      "text": "Step Indicator:\n● = completed\n○ = pending\nring = active",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "originalText": "Step Indicator:\n● = completed\n○ = pending\nring = active",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
