{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 280,
      "y": 20,
      "text": "Dashboard Layout — Desktop 1440px",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "originalText": "Dashboard Layout — Desktop 1440px",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_sidebar",
      "x": 0,
      "y": 60,
      "width": 220,
      "height": 700,
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "t_logo",
      "x": 20,
      "y": 80,
      "width": 80,
      "height": 30,
      "text": "RentFlow",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "originalText": "RentFlow",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nav_active",
      "x": 20,
      "y": 140,
      "width": 180,
      "height": 28,
      "text": "◉  Tableau de bord",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "originalText": "◉  Tableau de bord",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nav1",
      "x": 20,
      "y": 175,
      "width": 180,
      "height": 24,
      "text": "🏠  Biens",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#cbd5e1",
      "originalText": "🏠  Biens",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nav2",
      "x": 20,
      "y": 205,
      "width": 180,
      "height": 24,
      "text": "👥  Locataires",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#cbd5e1",
      "originalText": "👥  Locataires",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nav3",
      "x": 20,
      "y": 235,
      "width": 180,
      "height": 24,
      "text": "📋  Baux",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#cbd5e1",
      "originalText": "📋  Baux",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nav4",
      "x": 20,
      "y": 265,
      "width": 180,
      "height": 24,
      "text": "💳  Facturation",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#cbd5e1",
      "originalText": "💳  Facturation",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nav5",
      "x": 20,
      "y": 295,
      "width": 180,
      "height": 24,
      "text": "🔧  Maintenance",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#cbd5e1",
      "originalText": "🔧  Maintenance",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nav_divider",
      "x": 20,
      "y": 340,
      "width": 180,
      "height": 1,
      "text": "────────────",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#475569",
      "originalText": "────────────",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nav_settings",
      "x": 20,
      "y": 355,
      "width": 180,
      "height": 24,
      "text": "⚙️  Paramètres",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#cbd5e1",
      "originalText": "⚙️  Paramètres",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_user",
      "x": 20,
      "y": 420,
      "width": 180,
      "height": 24,
      "text": "[Avatar]  Jean Dupont",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#cbd5e1",
      "originalText": "[Avatar]  Jean Dupont",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_topbar",
      "x": 220,
      "y": 60,
      "width": 1020,
      "height": 50,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "t_topbar_content",
      "x": 240,
      "y": 75,
      "width": 200,
      "height": 20,
      "text": "[☰]  [⌘K Search...          ]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "originalText": "[☰]  [⌘K Search...          ]",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_topbar_right",
      "x": 1050,
      "y": 75,
      "width": 180,
      "height": 20,
      "text": "[🔔]  [Avatar ▾]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "originalText": "[🔔]  [Avatar ▾]",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_page_title",
      "x": 250,
      "y": 130,
      "text": "Tableau de bord",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "originalText": "Tableau de bord",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_page_sub",
      "x": 250,
      "y": 158,
      "text": "Vue d'ensemble de votre patrimoine locatif",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "originalText": "Vue d'ensemble de votre patrimoine locatif",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_kpi1",
      "x": 250,
      "y": 190,
      "width": 220,
      "height": 90,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_kpi1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_kpi1",
      "x": 265,
      "y": 205,
      "width": 190,
      "height": 60,
      "text": "Biens\n[2]\n1 avec bail actif\n🏠",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_kpi1",
      "originalText": "Biens\n[2]\n1 avec bail actif\n🏠",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_kpi2",
      "x": 490,
      "y": 190,
      "width": 220,
      "height": 90,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_kpi2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_kpi2",
      "x": 505,
      "y": 205,
      "width": 190,
      "height": 60,
      "text": "Locataires actifs\n[1]\n1 bail en cours\n👥",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_kpi2",
      "originalText": "Locataires actifs\n[1]\n1 bail en cours\n👥",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_kpi3",
      "x": 730,
      "y": 190,
      "width": 220,
      "height": 90,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_kpi3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_kpi3",
      "x": 745,
      "y": 205,
      "width": 190,
      "height": 60,
      "text": "Revenus du mois\n[€1,300]\nAvril 2026\n💶",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_kpi3",
      "originalText": "Revenus du mois\n[€1,300]\nAvril 2026\n💶",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_kpi4",
      "x": 970,
      "y": 190,
      "width": 220,
      "height": 90,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_kpi4", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_kpi4",
      "x": 985,
      "y": 205,
      "width": 190,
      "height": 60,
      "text": "Taux occupation\n[100%]\nAucune vacance\n📈",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_kpi4",
      "originalText": "Taux occupation\n[100%]\nAucune vacance\n📈",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_chart",
      "x": 250,
      "y": 300,
      "width": 680,
      "height": 200,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_chart", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_chart",
      "x": 265,
      "y": 315,
      "width": 650,
      "height": 170,
      "text": "Revenus / Charges — Bar Chart\n\nRevenus  ████████████████████████████  €15,600\nCharges  █████████                      €3,600\n\n     J     F     M     A     M     J\n\n[Revenus]  [Charges]",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_chart",
      "originalText": "Revenus / Charges — Bar Chart\n\nRevenus  ████████████████████████████  €15,600\nCharges  █████████                      €3,600\n\n     J     F     M     A     M     J\n\n[Revenus]  [Charges]",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_noi",
      "x": 950,
      "y": 300,
      "width": 240,
      "height": 200,
      "roundness": { "type": 2 },
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_noi", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_noi",
      "x": 965,
      "y": 315,
      "width": 210,
      "height": 170,
      "text": "NOI Summary\n\nRevenus: €15,600\nCharges:  €3,600\n─────────────\nNOI:  €12,000\n\n[Details →]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_noi",
      "originalText": "NOI Summary\n\nRevenus: €15,600\nCharges:  €3,600\n─────────────\nNOI:  €12,000\n\n[Details →]",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_activity",
      "x": 250,
      "y": 520,
      "width": 940,
      "height": 160,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_activity", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_activity",
      "x": 265,
      "y": 535,
      "width": 910,
      "height": 130,
      "text": "Activité récente                                      [Receipt icon]\n\n✓ Marie Dupont — Appartement Belleville     €1,300   [Payé]     8 avr. 2026\n✓ Thomas Bernard — Maison des Pins           €2,100   [Payé]     3 avr. 2026\n\n(empty: Aucune transaction pour le moment)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_activity",
      "originalText": "Activité récente                                      [Receipt icon]\n\n✓ Marie Dupont — Appartement Belleville     €1,300   [Payé]     8 avr. 2026\n✓ Thomas Bernard — Maison des Pins           €2,100   [Payé]     3 avr. 2026\n\n(empty: Aucune transaction pour le moment)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_actions",
      "x": 250,
      "y": 700,
      "width": 940,
      "height": 60,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_actions", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_actions",
      "x": 265,
      "y": 712,
      "width": 910,
      "height": 36,
      "text": "Actions rapides\n[+ Ajouter un bien]   [+ Ajouter un locataire]   [+ Enregistrer un paiement]",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_actions",
      "originalText": "Actions rapides\n[+ Ajouter un bien]   [+ Ajouter un locataire]   [+ Enregistrer un paiement]",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_layout_specs",
      "x": 250,
      "y": 780,
      "text": "Layout specs: Sidebar 220px | Topbar 50px | Content padding 24px | KPI grid 4-col | Charts 2/3+1/3",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "originalText": "Layout specs: Sidebar 220px | Topbar 50px | Content padding 24px | KPI grid 4-col | Charts 2/3+1/3",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc"
  }
}
