{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 80,
      "y": 20,
      "text": "Mobile Onboarding Wizard — Step 1",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "originalText": "Mobile Onboarding Wizard — Step 1",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_phone",
      "x": 80,
      "y": 60,
      "width": 300,
      "height": 600,
      "roundness": { "type": 4 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid"
    },

    {
      "type": "text",
      "id": "t_step_bar",
      "x": 100,
      "y": 90,
      "width": 260,
      "height": 30,
      "text": "● ─────── ○ ─────── ○",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#6366f1",
      "originalText": "● ─────── ○ ─────── ○",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_step_labels",
      "x": 100,
      "y": 118,
      "width": 260,
      "height": 20,
      "text": "BIEN        LOCAT.      BAIL",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "originalText": "BIEN        LOCAT.      BAIL",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_card1",
      "x": 100,
      "y": 150,
      "width": 260,
      "height": 80,
      "roundness": { "type": 2 },
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_card1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_card1",
      "x": 115,
      "y": 163,
      "width": 230,
      "height": 55,
      "text": "🏠  Ajouter votre\n     premier bien\n\nCommencez par enregistrer\nvotre bien locatif...",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_card1",
      "originalText": "🏠  Ajouter votre\n     premier bien\n\nCommencez par enregistrer\nvotre bien locatif...",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_field1",
      "x": 100,
      "y": 245,
      "width": 260,
      "height": 38,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_field1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_field1",
      "x": 110,
      "y": 257,
      "width": 240,
      "height": 14,
      "text": "Nom du bien *",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r_field1",
      "originalText": "Nom du bien *",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_field2",
      "x": 100,
      "y": 290,
      "width": 260,
      "height": 38,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_field2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_field2",
      "x": 110,
      "y": 302,
      "width": 200,
      "height": 14,
      "text": "Type de bien *        [Appart ▾]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r_field2",
      "originalText": "Type de bien *        [Appart ▾]",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_field3",
      "x": 100,
      "y": 335,
      "width": 260,
      "height": 38,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_field3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_field3",
      "x": 110,
      "y": 347,
      "width": 240,
      "height": 14,
      "text": "Adresse *",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r_field3",
      "originalText": "Adresse *",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_row1",
      "x": 100,
      "y": 380,
      "width": 125,
      "height": 38,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_row1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_row1",
      "x": 110,
      "y": 392,
      "width": 105,
      "height": 14,
      "text": "Code postal\n[75010]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r_row1",
      "originalText": "Code postal\n[75010]",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_row2",
      "x": 235,
      "y": 380,
      "width": 125,
      "height": 38,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_row2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_row2",
      "x": 245,
      "y": 392,
      "width": 105,
      "height": 14,
      "text": "Ville\n[Paris]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r_row2",
      "originalText": "Ville\n[Paris]",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_row3",
      "x": 100,
      "y": 428,
      "width": 125,
      "height": 38,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_row3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_row3",
      "x": 110,
      "y": 440,
      "width": 105,
      "height": 14,
      "text": "Surface m²\n[65]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r_row3",
      "originalText": "Surface m²\n[65]",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_row4",
      "x": 235,
      "y": 428,
      "width": 125,
      "height": 38,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_row4", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_row4",
      "x": 245,
      "y": 440,
      "width": 105,
      "height": 14,
      "text": "Pièces\n[3]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e293b",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r_row4",
      "originalText": "Pièces\n[3]",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "r_cta",
      "x": 100,
      "y": 490,
      "width": 260,
      "height": 48,
      "roundness": { "type": 3 },
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_cta", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_cta",
      "x": 105,
      "y": 507,
      "width": 250,
      "height": 14,
      "text": "Continuer                    →",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cta",
      "originalText": "Continuer                    →",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_skip",
      "x": 100,
      "y": 548,
      "width": 260,
      "height": 16,
      "text": "Je n'ai pas de bien à ajouter pour le moment...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "originalText": "Je n'ai pas de bien à ajouter pour le moment...",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_time",
      "x": 100,
      "y": 580,
      "width": 260,
      "height": 14,
      "text": "95% des bailleurs terminent en moins de 5 min  ⏱",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "originalText": "95% des bailleurs terminent en moins de 5 min  ⏱",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_specs",
      "x": 100,
      "y": 620,
      "width": 260,
      "height": 40,
      "text": "Specs: Dialog max-w-lg, max-h-[90vh] overflow-y-auto\n2-col grid for postal/city + surface/rooms\nAuto-launches on dashboard if 0 properties",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "originalText": "Specs: Dialog max-w-lg, max-h-[90vh] overflow-y-auto\n2-col grid for postal/city + surface/rooms\nAuto-launches on dashboard if 0 properties",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc"
  }
}
