# ========================================
# Deploy Pipeline — Staging & Production
# ========================================
#
# Required GitHub Secrets:
#   SLACK_WEBHOOK_URL              — Slack notifications
#   VERCEL_TOKEN                   — Vercel deploy token
#   VERCEL_ORG_ID                  — Vercel org ID
#   VERCEL_PROJECT_ID              — Vercel project ID
#   NEON_STAGING_DATABASE_URL      — Neon staging DB
#   NEON_PROD_DATABASE_URL         — Neon production DB
#   REDIS_PASSWORD                 — Redis auth
#   SENTRY_DSN                     — Sentry DSN
#   SENTRY_AUTH_TOKEN              — Sentry auth token (for sentry-cli release marking)
#
# Environment variables (via GitHub vars):
#   STAGING_APP_URL                — Staging deployment URL
#   PROD_APP_URL                   — Production deployment URL
# ========================================

name: Deploy

on:
  push:
    branches: [main, develop]
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy"
        required: true
        default: "staging"
        type: choice
        options: [staging, production]

env:
  NODE_VERSION: "20"
  PNPM_VERSION: "10.33.0"

jobs:
  # ========================================
  # Deploy to Staging
  # ========================================
  deploy-staging:
    name: Deploy Staging
    runs-on: ubuntu-latest
    if: github.ref_name == 'develop' || github.event.inputs.environment == 'staging'
    environment: staging
    outputs:
      deployment_url: ${{ steps.deploy.outputs.deployment_url }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run Prisma migrations (staging)
        run: pnpm exec prisma migrate deploy
        env:
          DATABASE_URL: ${{ secrets.NEON_STAGING_DATABASE_URL }}

      - name: Install Vercel CLI
        run: npm install -g vercel@latest

      - name: Pull Vercel Environment
        run: vercel pull --yes --environment=staging --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Build for Staging
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          NEXT_PUBLIC_APP_URL: ${{ vars.STAGING_APP_URL }}
          NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{ secrets.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY }}

      - name: Deploy to Vercel (staging)
        id: deploy
        run: |
          DEPLOY_URL=$(vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }} | tail -1)
          echo "deployment_url=$DEPLOY_URL" >> $GITHUB_OUTPUT
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Run smoke tests on staging
        run: |
          sleep 10
          curl -sf ${{ steps.deploy.outputs.deployment_url }}/api/health || exit 1

      # ========================================
      # Sentry: Mark release as deployed (staging)
      # Requires SENTRY_AUTH_TOKEN secret and SENTRY_ORG var (defaults to 'wisenoa')
      # ========================================
      - name: Sentry — mark staging deploy
        if: "${{ secrets.SENTRY_AUTH_TOKEN != '' }}"
        run: |
          pnpm dlx sentry-cli releases deploys rent-ready@${{ github.sha }} new \
            --env staging \
            --url "${{ steps.deploy.outputs.deployment_url }}"
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ vars.SENTRY_ORG || 'wisenoa' }}

      - name: Notify Slack (staging success)
        if: success()
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "text": ":white_check_mark: Staging Deployed",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Staging Deployed* :white_check_mark:"
                  }
                },
                {
                  "type": "section",
                  "fields": [
                    {
                      "type": "mrkdwn",
                      "text": "*URL:*\n<${{ steps.deploy.outputs.deployment_url }}|Open Staging>"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Commit:*\n`${{ github.sha }}`"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ vars.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

  # ========================================
  # Deploy to Production
  # ========================================
  deploy-production:
    name: Deploy Production
    runs-on: ubuntu-latest
    if: github.ref_name == 'main' || github.event.inputs.environment == 'production'
    environment: production
    needs: deploy-staging
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run Prisma migrations (production)
        run: pnpm exec prisma migrate deploy
        env:
          DATABASE_URL: ${{ secrets.NEON_PROD_DATABASE_URL }}

      - name: Install Vercel CLI
        run: npm install -g vercel@latest

      - name: Pull Vercel Environment
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Build for Production
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          NEXT_PUBLIC_APP_URL: ${{ vars.PROD_APP_URL }}
          NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{ secrets.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY }}

      - name: Deploy to Vercel (production)
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      # ========================================
      # Sentry: Mark release as deployed (production)
      # This marks the release as "deployed" which allows Sentry to
      # automatically resolve issues that stop appearing after this deploy.
      # ========================================
      - name: Sentry — mark production deploy
        if: "${{ secrets.SENTRY_AUTH_TOKEN != '' }}"
        run: |
          pnpm dlx sentry-cli releases deploys rent-ready@${{ github.sha }} new \
            --env production \
            --url "${{ vars.PROD_APP_URL }}"
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ vars.SENTRY_ORG || 'wisenoa' }}

      - name: Notify Slack (production success)
        if: success()
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "text": ":rocket: Production Deployed",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Production Deployed* :rocket:"
                  }
                },
                {
                  "type": "section",
                  "fields": [
                    {
                      "type": "mrkdwn",
                      "text": "*URL:*\n<${{ vars.PROD_APP_URL }}|Open Production>"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Commit:*\n`${{ github.sha }}`"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ vars.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

  # ========================================
  # Rollback Capability
  # ========================================
  rollback:
    name: Rollback Production
    runs-on: ubuntu-latest
    if: github.event.inputs.environment == 'rollback'
    environment: production
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Vercel CLI
        run: npm install -g vercel@latest

      - name: List recent deployments
        run: vercel ls --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Rollback to previous deployment
        run: |
          DEPLOYMENT_ID=$(vercel ls --token=${{ secrets.VERCEL_TOKEN }} | grep -v "Blocked" | head -5 | tail -1 | awk '{print $1}')
          vercel rollback $DEPLOYMENT_ID --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Notify Slack (rollback)
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "text": ":warning: Production Rollback Initiated",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Production Rollback* :warning:\nTriggered by `${{ github.actor }}`"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ vars.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
